<?php
session_start();
require 'connect.php';
require 'accesscontrol.php';

class GroupUser
{
    public $id;
    public $owner;
    public $coowner;
}

class Group
{
    public $name;
    public $owner;
    public $coowner;
}

$iduser = $_SESSION["id_user"];

$sqlGetGroupIds = "SELECT * FROM tbl_groupuser WHERE fk_user = $iduser";

$groupIdsResult =  mysqli_query ($db,$sqlGetGroupIds);

if($groupIdsResult){
    $groupIdList = array();
    while($array = mysqli_fetch_array($groupIdsResult)){
        //echo "fk_group = ", $array['fk_group'], "\n";
        $nextgroupuser = new GroupUser();
        $nextgroupuser->id = $array['fk_group'];
        // echo "id: ", $array['fk_group'], "\n";
        // echo "owner: ", $array['owner'], "\n";
        // echo "coowner: ", $array['coowner'], "\n";
        $nextgroupuser->owner = $array['owner'];
        $nextgroupuser->coowner = $array['coowner'];

        array_push($groupIdList,$nextgroupuser);

        //echo count($groupIdList);
    }
    // echo "in array: ", array_values($groupIdList)[0]->id, "\n";
    // echo "in array: ", array_values($groupIdList)[0]->owner, "\n";
    // echo "in array: ", array_values($groupIdList)[0]->coowner, "\n";
    
    //DELETE values are put in array

    //get id of first group
    $firstGroup = array_values($groupIdList)[0]->id;
    $sqlGetGroupsById = "SELECT * FROM tbl_group WHERE id_group = $firstGroup";

    for ($i = 1; $i < count($groupIdList); $i++){
        $nextGroup = array_values($groupIdList)[$i]->id;
        $sqlGetGroupsById .= " OR id_group = $nextGroup";
    }

    $groupsResult = mysqli_query ($db,$sqlGetGroupsById);
    if($groupsResult){

        $groupList = array();

        while($array = mysqli_fetch_array($groupsResult)){
            //echo "fk_group = ", $array['fk_group'], "\n";

            //this is to get groupname from tbl_group and owner and coowner from tbl_groupuser together in an array
            for ($i = 0; $i < count($groupIdList); $i++){
                if(array_values($groupIdList)[$i]->id == $array['id_group']){
                    $nextgroup = new Group();
                    $nextgroup->name = $array['groupname'];
                    $nextgroup->owner = array_values($groupIdList)[$i]->owner;
                    $nextgroup->coowner = array_values($groupIdList)[$i]->coowner;

                }
            }

            array_push($groupList,$nextgroup);
            echo "groupname: ", array_values($groupList)[0]->name, "\n";
        }

        echo json_encode($groupList);
    }

}
